# Required for NextAuth to work properly
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=3164826348234

# Debug mode (optional)
DEBUG=true
# Database connection string
DATABASE_URL=postgresql://postgres:password@localhost:5432/forttask

# GetStream API Keys
# Replace these with your actual GetStream API keys
NEXT_PUBLIC_STREAM_KEY=YOUR_STREAM_KEY
STREAM_SECRET=YOUR_STREAM_SECRET